env=dev

// Global MLflow params for dev
model_train_experiment_path='/Users/jeanne.choo@databricks.com/e2e_mlops/dev/reorder_experiment_dev'
model_name=jeanne_e2e_mlops_reorder_dev
model_deploy_experiment_path='/Users/jeanne.choo@databricks.com/e2e_mlops/dev/reorder_deployment_dev'

// Feature Store params
feature_store_database_name='jeanne_e2e_mlops_dev'

// Labels table params
labels_table_database_name='jeanne_e2e_mlops_dev'
//tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops/dev/reorder_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='jeanne_e2e_mlops_dev'
predictions_table_name = 'reorder_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='jeanne_e2e_mlops_dev'